# ComcastFrameworkRepo

ComcastCRMGUIFramework/: CrossBrowsertestng.xml  listener.xml  listener2.xml  pom.xml  suite _parallel_crossbrowsertest.xml  suite_DistributedparallelExecution.xml  suite_fullRegressionTest.xml  suite_regionalRegression.xml  testng.xml
ComcastCRMGUIFramework/AdvancedReport/: report.html  report_Fri_Dec_20_10_45_42_IST_2024.html  report_Fri_Dec_20_10_49_36_IST_2024.html  report_Fri_Dec_20_10_53_09_IST_2024.html  report_Tue_Dec_10_18_18_50_IST_2024.html  report_Tue_Dec_10_18_20_02_IST_2024.html  report_Tue_Dec_10_18_22_38_IST_2024.html  report_Wed_Dec_11_11_19_28_IST_2024.html  report_Wed_Dec_11_11_20_42_IST_2024.html  report_Wed_Dec_11_11_23_06_IST_2024.html  report_Wed_Dec_11_11_24_51_IST_2024.html  report_Wed_Dec_11_11_46_25_IST_2024.html  report_Wed_Dec_18_12_39_32_IST_2024.html  report_Wed_Dec_18_13_01_08_IST_2024.html  report_Wed_Dec_18_13_05_56_IST_2024.html  report_Wed_Dec_18_13_13_20_IST_2024.html  report_Wed_Dec_18_13_18_27_IST_2024.html  report_Wed_Dec_18_16_02_52_IST_2024.html  report_Wed_Dec_18_16_07_33_IST_2024.html  report_Wed_Dec_18_16_24_19_IST_2024.html  report_Wed_Dec_18_16_35_16_IST_2024.html  report_Wed_Dec_18_16_57_37_IST_2024.html  report_Wed_Dec_18_17_00_15_IST_2024.html  report_Wed_Dec_18_17_01_46_IST_2024.html  report_Wed_Dec_18_17_05_29_IST_2024.html  report_Wed_Dec_18_17_06_19_IST_2024.html  report_Wed_Dec_18_17_12_20_IST_2024.html
ComcastCRMGUIFramework/conFigAppData/: appCommonData.json  commondata1.property
ComcastCRMGUIFramework/test-output/: emailable-report.html  index.html  testng-results.xml
ComcastCRMGUIFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ComcastCRMGUIFramework/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
ComcastCRMGUIFramework/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-Firefox.html  TestRunner-Firefox.xml  TestRunner-Firfox.html  TestRunner-Firfox.xml  TestRunner-edge.html  TestRunner-edge.xml  TestRunner1.html  TestRunner1.xml  TestRunner2.html  TestRunner2.xml  testng-failed.xml
ComcastCRMGUIFramework/test-output/junitreports/: TEST-com.comcast.crm.BaseTest.BasebClass.xml  TEST-com.comcast.crm.contacttest.CreateContactTest.xml  TEST-com.comcast.crm.contacttest.CreateContactWithTitle.xml  TEST-com.comcast.crm.contacttest.createContactWithDepartment.xml  TEST-com.comcast.crm.dummyTest1.Practice1.xml  TEST-com.comcast.crm.dummyTest2.Practice2.xml  TEST-com.comcast.crm.oportunitytest.CreateOportunityTest.xml  TEST-com.comcast.crm.orgtest.CreateOrganizationTest.xml  TEST-com.comcast.crm.orgtest.DeleteOrgTest.xml  TEST-practice.testNG.Check.xml  (+21 more)
ComcastCRMGUIFramework/testData/: Org.xlsx
(+88 files in other folders)
